//spring.jpa.hibernate.ddl-auto=createg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lamaniekodu?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

